[gd_scene load_steps=3 format=2]

[ext_resource path="res://Puzzle Piece System/Puzzle Pieces/Platform/Platform.png" type="Texture" id=1]
[ext_resource path="res://Puzzle Piece System/Puzzle Pieces/Puzzle Piece.tscn" type="PackedScene" id=2]

[node name="Platform" instance=ExtResource( 2 )]

[node name="Puzzle Piece" parent="RigidBody2D" index="1"]
texture = ExtResource( 1 )
