[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player Sprites/Player Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Shop/Mixer.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Shop/Shop.gd" type="Script" id=4]
[ext_resource path="res://Shop/Shop UI.gd" type="Script" id=5]
[ext_resource path="res://Guns/Shotgun/Shotgun.tres" type="Resource" id=6]
[ext_resource path="res://Guns/Sticky Gun/Sticky Gun.tres" type="Resource" id=7]
[ext_resource path="res://Guns/Plasma Gun/Plasma Gun.tres" type="Resource" id=8]
[ext_resource path="res://Shop/Arrow.png" type="Texture" id=9]
[ext_resource path="res://Shop/Background.png" type="Texture" id=10]

[sub_resource type="Animation" id=7]
resource_name = "Gun Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Rig/Body/Hands/R Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -16 ), Vector2( 0, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rig/Body/Hands/L Hand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -96, -24 ), Vector2( -96, -16 ), Vector2( -96, -24 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Gun Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Rig/Body/Hands/R Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rig/Body/Hands/L Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -96, -24 ), Vector2( -96, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rig/Body/Hands/R Hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rig/Body/Hands/L Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.9999, -30.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Rig/Body/Hands/R Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rig/Body/Hands/L Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -96, -24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rig/Body/Hands/R Hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rig/Body/Hands/L Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Player Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ), Vector2( -8, 0 ), Vector2( -8, -8 ), Vector2( -8, 0 ), Vector2( -8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Legs/R Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 16 ), Vector2( -64, 8 ), Vector2( -64, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Legs/L Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 16 ), Vector2( -24, 8 ), Vector2( -24, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.28, 0.5, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 48 ), Vector2( -8, 56 ), Vector2( -8, 48 ), Vector2( -8, 48 ), Vector2( -8, 56 ), Vector2( -8, 48 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Player Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Legs/R Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 16 ), Vector2( -40, -8 ), Vector2( -32, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Legs/L Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 16 ), Vector2( -56, 16 ), Vector2( -64, 16 ), Vector2( -32, -8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 48 ), Vector2( -8, 40 ), Vector2( -8, 48 ), Vector2( -8, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.21, 0.42, 0.6, 0.74, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ), Vector2( -8, -16 ), Vector2( -8, -8 ), Vector2( -8, -16 ), Vector2( -8, -8 ), Vector2( -8, -16 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Legs/L Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 48 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 48 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Legs/R Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, 16 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Legs/R Leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Legs/L Leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, 16 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ) ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 84, 116 )

[node name="Shop" type="Node2D"]
script = ExtResource( 4 )

[node name="Rig" type="Node2D" parent="."]
position = Vector2( 0, -104 )

[node name="Head" type="Node2D" parent="Rig"]
position = Vector2( 8, 0 )

[node name="Head" type="Sprite" parent="Rig/Head"]
position = Vector2( -8, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 32, 80, 64 )

[node name="Eyes" type="Node2D" parent="Rig/Head/Head"]
position = Vector2( 48, 32 )

[node name="R Eye" type="Sprite" parent="Rig/Head/Head/Eyes"]
position = Vector2( -24, -40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 184, 16, 32 )

[node name="L Eye" type="Sprite" parent="Rig/Head/Head/Eyes"]
position = Vector2( -48, -40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 184, 16, 32 )

[node name="Antenna" type="Node2D" parent="Rig/Head/Head"]
show_behind_parent = true

[node name="Antenna" type="Sprite" parent="Rig/Head/Head/Antenna"]
position = Vector2( -8, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 5, 24, 24 )

[node name="Body" type="Node2D" parent="Rig"]
position = Vector2( 8, 0 )

[node name="Torso" type="Node2D" parent="Rig/Body"]

[node name="Torso" type="Sprite" parent="Rig/Body/Torso"]
position = Vector2( -8, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 9, 101, 48, 40 )

[node name="Hands" type="Node2D" parent="Rig/Body"]
position = Vector2( 40, 80 )

[node name="R Hand" type="Sprite" parent="Rig/Body/Hands"]
position = Vector2( 0, -24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 149, 32, 32 )

[node name="L Hand" type="Sprite" parent="Rig/Body/Hands"]
position = Vector2( -96, -24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 149, 32, 32 )

[node name="Legs" type="Node2D" parent="Rig/Body"]
position = Vector2( 40, 80 )

[node name="L Leg" type="Sprite" parent="Rig/Body/Legs"]
position = Vector2( -24, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 9, 245, 32, 32 )

[node name="R Leg" type="Sprite" parent="Rig/Body/Legs"]
position = Vector2( -64, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 9, 245, 32, 32 )

[node name="Gun Animator" type="AnimationPlayer" parent="Rig"]
root_node = NodePath("../..")
autoplay = "Gun Walk"
"anims/Gun Idle" = SubResource( 7 )
"anims/Gun Walk" = SubResource( 9 )
anims/RESET = SubResource( 8 )

[node name="Body Animator" type="AnimationPlayer" parent="Rig"]
autoplay = "Player Idle"
"anims/Player Idle" = SubResource( 2 )
"anims/Player Walk" = SubResource( 3 )
anims/RESET = SubResource( 6 )

[node name="Mixer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Mixer"]
position = Vector2( 88, -232 )
texture = ExtResource( 2 )
centered = false

[node name="Clickable Area" type="Area2D" parent="Mixer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mixer/Clickable Area"]
position = Vector2( 212, -100 )
shape = SubResource( 10 )

[node name="Shop UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )
plasma_gun = ExtResource( 8 )
shot_gun = ExtResource( 6 )
sticky_gun = ExtResource( 7 )
gun_name_path = NodePath("MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/Gun Name")
left_arrow_path = NodePath("MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Left Arrow")
right_arrow_path = NodePath("MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2/Right Arrow")
gun_texture_path = NodePath("MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer3/Gun Pic")
price_path = NodePath("MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer3/Price")

[node name="MarginContainer" type="MarginContainer" parent="Shop UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Shop UI/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
texture = ExtResource( 10 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="Shop UI/MarginContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 50
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer"]
margin_left = 20.0
margin_top = 50.0
margin_right = 904.0
margin_bottom = 480.0
custom_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
margin_right = 884.0
margin_bottom = 14.0
size_flags_horizontal = 3
alignment = 1

[node name="Gun Name" type="Label" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 408.0
margin_right = 476.0
margin_bottom = 14.0
text = "Gun Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 884.0
margin_bottom = 108.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 292.0
margin_bottom = 64.0
size_flags_horizontal = 3
alignment = 1

[node name="Left Arrow" type="Sprite" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
position = Vector2( 158, 178 )
rotation = -1.5708
texture = ExtResource( 9 )

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 296.0
margin_right = 588.0
margin_bottom = 64.0
size_flags_horizontal = 3
alignment = 1

[node name="Gun Pic" type="TextureRect" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer3"]
margin_left = 114.0
margin_right = 178.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 592.0
margin_right = 884.0
margin_bottom = 64.0
size_flags_horizontal = 3
alignment = 1

[node name="Right Arrow" type="Sprite" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
position = Vector2( 180, 170 )
rotation = 1.5708
texture = ExtResource( 9 )

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 884.0
margin_bottom = 202.0
size_flags_horizontal = 3
alignment = 1

[node name="Price" type="TextureRect" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 410.0
margin_right = 474.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="HBoxContainer4" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 884.0
margin_bottom = 296.0
size_flags_horizontal = 3
alignment = 1

[node name="Buy Button" type="TextureRect" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 410.0
margin_right = 474.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="HBoxContainer5" type="HBoxContainer" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
margin_top = 326.0
margin_right = 884.0
margin_bottom = 390.0
size_flags_horizontal = 3
alignment = 1

[node name="Exit Button" type="TextureRect" parent="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_left = 410.0
margin_right = 474.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[connection signal="input_event" from="Mixer/Clickable Area" to="." method="_on_Clickable_Area_input_event"]
[connection signal="gui_input" from="Shop UI/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer5/Exit Button" to="." method="_on_Exit_Button_gui_input"]
