[gd_scene load_steps=9 format=2]

[ext_resource path="res://Boss/Neglected Toy/Sprite sheet.png" type="Texture" id=1]
[ext_resource path="res://Boss/Neglected Toy/Siren.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 160.0
height = 64.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 152.0
height = 48.0

[sub_resource type="Animation" id=5]
resource_name = "Gun Attack"
length = 0.8
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("KinematicBody2D/Rig/Body/Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 117.333, -0.25, 0, 0.25, 0, 112, -0.25, 0, 0.25, 0, 117.333, -0.25, 0, 0.25, 0, 117.333, -0.25, 0, 0.25, 0, 112, -0.25, 0, 0.25, 0, 117.333, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("KinematicBody2D/Rig/Body/Body:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 160, -0.25, 0, 0.25, 0, 168, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0, 168, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/Rig/Body/Body/Siren:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/Rig/Body/Body/L Gun:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 59.9999, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 59.9999, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KinematicBody2D/Rig/Body/Body/L Gun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -160, 16 ), Vector2( -120.66, 13.7656 ), Vector2( -160, 16 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ), Vector2( 32, 0 ), Vector2( 71.8317, 5.59576 ), Vector2( 32, 0 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 248, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0, 256, -0.25, 0, 0.25, 0, 248, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 312, -0.25, 0, 0.25, 0, 312, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 248, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0, 248, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 304, -0.25, 0, 0.25, 0, 312, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -8.9633, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0, -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Rig/Body/Body/L Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0, -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/Rig/Body/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.0, 3.0, 7.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/Rig/Body/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 128 ), Vector2( 160, 96 ), Vector2( 160, 96 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 256 ), Vector2( 32, 232 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, -4.41176, 5.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.93712, 1.15798, 4.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 304 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KinematicBody2D/Rig/Body/Body/Siren:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 304 ), Vector2( 24, 304 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.35158, 0.69164, 3.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 256 ), Vector2( 32, 232 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, -4.41176, -5.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Pound Floor"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Rig/Body/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1.5, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 117.333 ), Vector2( 160, 117.333 ), Vector2( 160, -128 ), Vector2( 160, -128 ), Vector2( 160, 117.333 ), Vector2( 160, 144 ), Vector2( 160, 117.333 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Rig/Body/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.05651, 5.53147, 5.53147, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/Rig/Body/Body/L Gun:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.9, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 44.9999, 44.9999, 0.0, 0.0, -44.9999, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 0.9, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -74.9999, -74.9999, 0.0, 59.9999, 59.9999, -30.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72.0905, 2.95636 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 9.99998, 15.0, 15.0, 9.99998, 9.99998 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 312 ), Vector2( 24, 320 ), Vector2( 24, 320 ), Vector2( 24, 312 ), Vector2( 24, 312 ), Vector2( 24, 320 ), Vector2( 24, 320 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 248 ), Vector2( 32, 264 ), Vector2( 32, 248 ), Vector2( 32, 216 ), Vector2( 32, 216 ), Vector2( 32, 264 ), Vector2( 32, 272 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, -30.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1.5, 1.6, 1.7, 1.79079 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 304 ), Vector2( 16, 320 ), Vector2( 24, 320 ), Vector2( 32, 304 ), Vector2( 80, 248 ), Vector2( 80, 248 ), Vector2( 32, 304 ), Vector2( 16, 304 ), Vector2( 16, 320 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1.5, 1.6, 1.7, 1.79079 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 15.0, 15.0, 15.0, 15.0, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1.5, 1.6, 1.7, 1.79079 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 248 ), Vector2( 32, 264 ), Vector2( 32, 248 ), Vector2( 32, 208 ), Vector2( 40, 144 ), Vector2( 40, 144 ), Vector2( 32, 208 ), Vector2( 32, 248 ), Vector2( 32, 264 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, -59.9999, -59.9999, -30.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Foot:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 344 ), Vector2( 16, 344 ), Vector2( 80, 400 ), Vector2( 176, 320 ), Vector2( 176, 320 ), Vector2( 16, 344 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Foot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -120.0, -120.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Rig/Body/Body/L Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/Rig/Body/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/Rig/Body/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 128 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 256 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 304 ) ]
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("KinematicBody2D/Rig/Body/Body:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 117.333, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("KinematicBody2D/Rig/Body/Body:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 160, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("KinematicBody2D/Rig/Body/Body/L Gun:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -160, 16 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("KinematicBody2D/Rig/Body/Body/R Gun:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("KinematicBody2D/Rig/Body/Body/Siren:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 304 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 256 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Thigh:position:y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 248, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position:x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 16.4444, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("KinematicBody2D/Rig/Body/R Leg/R Calf:position:y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 304, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Thigh:position:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 248, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position:x")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Calf:position:y")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 312, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/25/type = "value"
tracks/25/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Foot:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 344 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("KinematicBody2D/Rig/Body/L Leg/L Foot:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Neglected Toy" type="Node2D" groups=["Boss"]]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 440, 160 )
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 152, 144 )
shape = SubResource( 3 )

[node name="Hit Box" type="Area2D" parent="KinematicBody2D"]
rotation = -0.00775203
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Hit Box"]
position = Vector2( 152, 144 )
shape = SubResource( 4 )

[node name="Rig" type="Node2D" parent="KinematicBody2D"]

[node name="Body" type="Node2D" parent="KinematicBody2D/Rig"]

[node name="Body" type="Sprite" parent="KinematicBody2D/Rig/Body"]
position = Vector2( 160, 117.333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10, 230, 320, 250 )

[node name="L Gun" type="Sprite" parent="KinematicBody2D/Rig/Body/Body"]
show_behind_parent = true
position = Vector2( -160, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 350, 140, 100 )

[node name="R Gun" type="Sprite" parent="KinematicBody2D/Rig/Body/Body"]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 350, 140, 100 )

[node name="Siren" type="Sprite" parent="KinematicBody2D/Rig/Body/Body"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 24, -128 )
texture = ExtResource( 2 )
vframes = 5

[node name="R Leg" type="Node2D" parent="KinematicBody2D/Rig/Body"]
show_behind_parent = true
position = Vector2( 72, -56 )

[node name="R Foot" type="Sprite" parent="KinematicBody2D/Rig/Body/R Leg"]
position = Vector2( 16, 344 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 220, 180, 80 )

[node name="R Calf" type="Sprite" parent="KinematicBody2D/Rig/Body/R Leg"]
position = Vector2( 16.4444, 304 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 50, 170, 80 )

[node name="R Thigh" type="Sprite" parent="KinematicBody2D/Rig/Body/R Leg"]
position = Vector2( 32, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 40, 200, 120 )

[node name="L Leg" type="Node2D" parent="KinematicBody2D/Rig/Body"]
position = Vector2( 184, -48 )

[node name="L Foot" type="Sprite" parent="KinematicBody2D/Rig/Body/L Leg"]
position = Vector2( 16, 344 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 220, 180, 80 )

[node name="L Calf" type="Sprite" parent="KinematicBody2D/Rig/Body/L Leg"]
position = Vector2( 16, 312 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 50, 170, 80 )

[node name="L Thigh" type="Sprite" parent="KinematicBody2D/Rig/Body/L Leg"]
position = Vector2( 32, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 40, 200, 120 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
"anims/Gun Attack" = SubResource( 5 )
anims/Idle = SubResource( 1 )
"anims/Pound Floor" = SubResource( 6 )
anims/RESET = SubResource( 2 )
