[gd_scene load_steps=6 format=2]

[ext_resource path="res://Background/Wall.png" type="Texture" id=1]
[ext_resource path="res://Background/Wall 2.png" type="Texture" id=2]
[ext_resource path="res://Background/Wall 3.png" type="Texture" id=3]
[ext_resource path="res://Background/ParallaxLayer.gd" type="Script" id=4]
[ext_resource path="res://Background/Wall 4.png" type="Texture" id=5]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 1 )
centered = false

[node name="Sprite4" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 0, 600 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1024, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite3" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1024, 600 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, -1200 )
motion_mirroring = Vector2( 1024, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, -600 )
motion_mirroring = Vector2( 1024, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1024, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false
