[gd_scene load_steps=3 format=2]

[ext_resource path="res://Change Area.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 196 )

[node name="Room Change Area" type="Area2D"]
position = Vector2( 2072, 384 )
script = ExtResource( 1 )
direction_amt = Vector2( 2048, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
